akka.persistence.snapshot-store.firestore {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  firestore-collection = "akka-persistence-snapshot-store"
}
akka.persistence.journal.firestore {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncWriteJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
  firestore-collection = "akka-persistence-write-journal"
}
akka.persistence.query.journal.firestore {
  class = "org.xanho.lib.firestore.persistence.FirestoreReadJournal"
  firestore-collection = "akka-persistence-write-journal"
}