default-akka-persistence-snapshot-store-settings {
  firestore-collection = "akka-persistence-snapshot-store"
}
default-akka-persistence-write-journal-settings {
  firestore-collection = "akka-persistence-write-journal"
}