akka {
  actor {
    serializers {
      scalapb = "org.xanho.proto.ScalaPbSerializer"
    }

    serialization-bindings {
      "scalapb.GeneratedMessage" = scalapb
    }

    serialization-identifiers {
      "org.xanho.proto.ScalaPbSerializer" = 12480
    }
  }
}