service {
  binding {
    host = "0.0.0.0"
    port = 8443
  }
}

healthcheck {
  binding {
    host = "0.0.0.0"
    port = 8444
  }
}

akka.http.server.preview.enable-http2 = "on"

akka {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }
  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "xanho-backend"
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
  coordinated-shutdown.exit-jvm = on
}

akka.persistence.journal.plugin = "firestore-write-journal"
akka.persistence.snapshot-store.plugin = "firestore-snapshot-store"

akka.http.server.preview.enable-http2 = "on"

firestore-write-journal {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncWriteJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

firestore-snapshot-store {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

firebase.projectId = ${GOOGLE_PROJECT_ID}

xanho.ssl {
  key.path = ${SSL_KEY_PATH}
  password.path = ${SSL_PASSWORD_PATH}
}