service {
  binding {
    host = "0.0.0.0"
    port = 8443
  }
}

grpc-web-service {
  binding {
    host = "0.0.0.0"
    port = 8447
  }
}

healthcheck {
  binding {
    host = "0.0.0.0"
    port = 8444
  }
}

akka.http.server.preview.enable-http2 = "on"

akka {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }
  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s"
    }
  }
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "xanho-backend"
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
  coordinated-shutdown.exit-jvm = on
}

akka.persistence.journal.plugin = "akka.persistence.journal.firestore"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.firestore"
akka.persistence.query.plugin = "akka.persistence.query.journal.firestore"

firebase.projectId = ${GOOGLE_PROJECT_ID}

xanho.ssl {
  key.path = ${SSL_KEY_PATH}
  password.path = ${SSL_PASSWORD_PATH}
}