blueprint {
  streamlets {
    grpc = org.xanho.knowledgegraph.service.streamlets.GrpcStreamlet
    text-handler = org.xanho.knowledgegraph.service.streamlets.TextHandlerStreamlet
  }

  topics {
    text-ingress {
      producers = [grpc.out]
      consumers = [text-handler.in]
    }
  }
}