akka.persistence.journal.plugin = "firestore-write-journal"
akka.persistence.snapshot-store.plugin = "firestore-snapshot-store"

akka.http.server.preview.enable-http2 = "on"
cloudflow.internal.server.container-port = 8080

firestore-write-journal {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncWriteJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

firestore-snapshot-store {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

firebase.projectId = "xanho-151422"