service {
  binding {
    host = "0.0.0.0"
    port = 8080
  }
}

akka.persistence.journal.plugin = "firestore-write-journal"
akka.persistence.snapshot-store.plugin = "firestore-snapshot-store"

akka.http.server.preview.enable-http2 = "on"

firestore-write-journal {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncWriteJournal"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

firestore-snapshot-store {
  class = "org.xanho.lib.firestore.persistence.FirestoreAsyncSnapshotStore"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}

firebase.projectId = "xanho-151422"

akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://xanho-service@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
