worker_processes  auto;

http {
    keepalive_timeout  65;
    server {
      listen       8443 ssl http2;
      server_name  app_proxy;
      ssl_certificate      /etc/ssl/xanho/tls.crt;
      ssl_certificate_key  /etc/ssl/xanho/tls.key;
      ssl_protocols TLSv1.2;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080/;
      }
    }
    server {
      listen       8444 ssl http2;
      server_name  healthcheck_proxy;
      ssl_certificate      /etc/ssl/xanho/tls.crt;
      ssl_certificate_key  /etc/ssl/xanho/tls.key;
      ssl_protocols TLSv1.2;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8081/;
      }
    }
}