events {}

worker_processes  auto;

http {
    upstream app_backend {
        server localhost:8080;
    }

    upmstream healthcheck_backend {
        server localhost:8081;
    }

    server {
      listen       8443 ssl http2;
      server_name  app_proxy;
      ssl_certificate      /etc/ssl/xanho/tls.crt;
      ssl_certificate_key  /etc/ssl/xanho/tls.key;
      proxy_pass http://app_backend;
    }

    server {
      listen       8444 ssl http2;
      server_name  healthcheck_proxy;
      ssl_certificate      /etc/ssl/xanho/tls.crt;
      ssl_certificate_key  /etc/ssl/xanho/tls.key;
      proxy_pass http://healthcheck_backend;
    }
}